{
  "manifest_version": 2,
  "name": "Thunderbird 誤送信防止アドオン (実験版)",
  "version": "1.2.0",
  "description": "TO欄・CC欄に複数のメールアドレスがある場合の誤送信を防止します。実験的機能としてプライバシー保護強化機能と設定機能を含みます。",
  "author": "AKIO OGAWA",
  
  "applications": {
    "gecko": {
      "id": "misend-prevention@example.com",
      "strict_min_version": "78.0"
    }
  },
  
  "permissions": [
    "compose",
    "notifications",
    "tabs",
    "activeTab",
    "storage"
  ],
  
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  
  "options_ui": {
    "page": "options.html",
    "browser_style": false
  }
} 